# mapir-android-tracker

./: .gitignore  README-FA.md  README-main.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ir/map/livetrackingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/map/livetrackingsample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/map/livetrackingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapirlivetracking/: build.gradle
mapirlivetracking/src/androidTest/java/ir/map/mapirlivetracking/: ExampleInstrumentedTest.java
mapirlivetracking/src/main/: AndroidManifest.xml
mapirlivetracking/src/main/java/ir/map/mapirlivetracking/: Constants.java  LiveTrackerError.java  NativePublisher.java  NativeSubscriber.java  Publisher.java  PublisherService.java  Services.java  Subscriber.java  TrackerEvent.java
mapirlivetracking/src/main/java/ir/map/mapirlivetracking/network/: MapirRegistrationResponseListener.java  MapirSubscriptionResponseListener.java
mapirlivetracking/src/main/java/ir/map/mapirlivetracking/network/model/: Data.java  Register.java  Subscription.java
mapirlivetracking/src/main/java/ir/map/tracker/: Constants.java  HeaderUtils.java  LiveTrackerError.java  LocationHelper.java  LocationUtils.java  NativePublisher.java  NativeSubscriber.java  NetworkUtils.java  Publisher.java  PublisherError.java  PublisherService.java  ServiceHelper.java  ServiceUtils.java  Services.java  Subscriber.java  SubscriberError.java  TrackerEvent.java
mapirlivetracking/src/main/java/ir/map/tracker/network/: MapirRegistrationResponseListener.java  MapirSubscriptionResponseListener.java  RegistrationResponseListener.java  SubscriptionResponseListener.java
mapirlivetracking/src/main/java/ir/map/tracker/network/model/: Data.java  Register.java  Subscription.java
mapirlivetracking/src/main/proto/: dataformat.proto
mapirlivetracking/src/main/res/values/: strings.xml
mapirlivetracking/src/test/java/ir/map/mapirlivetracking/: ExampleUnitTest.java
publisher_sample/: build.gradle
publisher_sample/src/main/: AndroidManifest.xml
publisher_sample/src/main/java/ir/map/tracker/publisher_sample/: MainActivity.java
publisher_sample/src/main/res/layout/: activity_main.xml
publisher_sample/src/main/res/values/: strings.xml
subscriber_sample/: build.gradle
subscriber_sample/src/main/: AndroidManifest.xml
subscriber_sample/src/main/java/ir/map/tracker/subscriber_sample/: App.java  MainActivity.java
subscriber_sample/src/main/res/drawable/: ic_direction_arrow.xml  ic_start.xml  ic_stop.xml  rounded_corner_background_map.xml
subscriber_sample/src/main/res/layout/: activity_main.xml  activity_main_after.xml  activity_main_before.xml
subscriber_sample/src/main/res/values/: strings.xml
