apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = "Tracker"
    bintrayName = "ir.map.tracker"

    publishedGroupId = 'ir.map.tracker'
    libraryName = 'tracker'
    artifact = 'tracker'

    libraryDescription = 'Live Tracker'

    siteUrl = 'https://github.com/map-ir/mapir-android-tracker'
    gitUrl = 'https://github.com/map-ir/mapir-android-tracker.git'

    libraryVersion = '0.0.3-beta6'

    developerId = 'shivehmapco'
    developerName = 'Ali Khoshraftar'
    developerEmail = 'shivehmapco@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    postprocessing {
//        removeUnusedCode true
//        obfuscate false // <--
//        optimizeCode true
//    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'com.google.android.gms:play-services-location:17.0.0'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}